<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Här hittar du bokningsformulär till de olika erbjudandena hos The Deer & Daisy."
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@300&family=Oswald:wght@200;400&family=Petit+Formal+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./resources/favicon/favicon.ico"
      type="image/x-icon"
    />
    <script src="./components/header.js" type="text/javascript" async></script>
    <script src="./components/footer.js" type="text/javascript" defer></script>
    <title>Förfrågan Engelsk Frukost</title>
  </head>
  <body>
    <!-- top navigation =========================================================-->
    <header>
      <header-component></header-component>
    </header>

    <!-- Main section ==========================================================-->
    <section>
      <div class="main-container">
        <article class="main-image breakfast-image">
          <div class="form-container">
            <h2 class="tagline">Bokningsförfrågan för Engelsk frukost</h2>
            <form name="breakfast" method="POST" action="/success" netlify>
              <div class="form-field">
                <h3 for="datum">När vill ni komma?</h3>

                <div class="flex-column">
                  <div>
                    <input type="radio" id="01-17" name="datum" value="01-17" />
                    <label for="01-17">Lördag 17 januari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="01-18"
                      name=" datum"
                      value="01-18"
                    />
                    <label for="01-18">Söndag 18 januari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="01-24"
                      name=" datum"
                      value="01-24"
                    />
                    <label for="01-24">Lördag 24 januari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="01-25"
                      name=" datum"
                      value="01-25"
                    />
                    <label for="01-25">Söndag 25 januari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="01-31"
                      name=" datum"
                      value="01-31"
                    />
                    <label for="01-31">Lördag 31 januari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="02-01"
                      name=" datum"
                      value="02-01"
                    />
                    <label for="02-01">Söndag 1 februari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="02-07"
                      name=" datum"
                      value="02-07"
                    />
                    <label for="02-07">Lördag 7 februari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="02-08"
                      name=" datum"
                      value="02-08"
                    />
                    <label for="02-08">Söndag 8 februari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="02-14"
                      name=" datum"
                      value="02-14"
                    />
                    <label for="02-14">Lördag 14 februari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="02-15"
                      name=" datum"
                      value="02-15"
                    />
                    <label for="02-15">Söndag 15 februari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="02-21"
                      name=" datum"
                      value="02-21"
                    />
                    <label for="02-21">Lördag 21 februari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="02-22"
                      name=" datum"
                      value="02-22"
                    />
                    <label for="02-22">Söndag 22 februari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="02-28"
                      name=" datum"
                      value="02-28"
                    />
                    <label for="02-28">Lördag 28 februari</label>
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="03-01"
                      name=" datum"
                      value="03-01"
                    />
                    <label for="03-01">Söndag 1 mars</label>
                  </div>
                </div>
              </div>
              <div class="form-field">
                <h3>Och vilken tid?</h3>
                <p class="note">Sittid är 90 minuter</p>
                <input type="radio" id="13-30" name="tid" value="13-30" />
                <label for="13-30">13:30</label>
                <input type="radio" id="13-45" name="tid" value="13-45" />
                <label for="13-45">13:45</label>
                <input type="radio" id="14-00" name="tid" value="14-00" />
                <label for="14-00">14:00</label>
                <input type="radio" id="14-15" name="tid" value="14-15" />
                <label for="14-15">14:15</label>
                <input type="radio" id="14-30" name="tid" value="14-30" />
                <label for="14-30">14:30</label>
                <input type="radio" id="14-45" name="tid" value="14-45" />
                <label for="14-45">14:45</label>
                <input type="radio" id="15-00" name="tid" value="15-00" />
                <label for="15-00">15:00</label>
              </div>
              <div class="form-field">
                <h3>Hur många blir ni?</h3>
                <input type="radio" id="one" name=" antal" value="one" />
                <label for="one">1</label>
                <input type="radio" id="two" name=" antal" value="two" />
                <label for="two">2</label>
                <input type="radio" id="three" name=" antal" value="three" />
                <label for="three">3</label>
                <input type="radio" id="four" name=" antal" value="four" />
                <label for="four">4</label>
                <input type="radio" id="five" name=" antal" value="five" />
                <label for="five">5</label>
                <input type="radio" id="six" name=" antal" value="six" />
                <label for="six">6</label>
                <input type="radio" id="seven" name=" antal" value="seven" />
                <label for="seven">7</label>
                <input type="radio" id=" eight" name=" antal" value=" eight" />
                <label for=" eight">8</label>
              </div>
              <div class="form-field">
                <h3>Övriga upplysningar</h3>
                <p class="note">
                  Låt oss veta om någon i sällskapet har allergier eller vill ha
                  ett vegetariskt alternativ.
                </p>
                <textarea name="upplysning" cols="42"></textarea>
              </div>
              <div class="form-field">
                <h3>Ditt namn</h3>
                <input
                  type="text"
                  name="namn"
                  size="40"
                  class="field-height"
                  required
                />
              </div>
              <div class="form-field">
                <h3>Din epostadress</h3>
                <input
                  type="email"
                  name="epost"
                  size="40"
                  class="field-height"
                  required
                />
              </div>
              <div class="form-field">
                <h3>Ditt telefonnummer</h3>
                <input
                  type="text"
                  name="telefon"
                  size="40"
                  class="field-height"
                  required
                />
              </div>
              <p>
                <button type="submit" class="btn">Skicka</button>
              </p>
            </form>
          </div>
        </article>
      </div>
    </section>
    <!-- footer ================================================================-->
    <footer>
      <footer-component></footer-component>
    </footer>
    <script
      src="https://kit.fontawesome.com/a101703e57.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
